# RemindMeServer

./: pom.xml
src/main/java/xyz/kots/remindme/server/: AppInit.java
src/main/java/xyz/kots/remindme/server/config/: DataBaseConfig.java  WebConfig.java
src/main/java/xyz/kots/remindme/server/controller/: ReminderController.java
src/main/resources/: db.properties  hibernate.properties
